# mini

./: .gitignore  README.md  pom.xml
src/main/java/kr/co/ureca/sigw/common/dto/: ErrorDTO.java
src/main/java/kr/co/ureca/sigw/common/enumType/: ErrorCode.java
src/main/java/kr/co/ureca/sigw/common/exception/: CustomException.java
src/main/java/kr/co/ureca/sigw/common/handler/: CustomExceptionHandler.java
src/main/java/kr/co/ureca/sigw/config/: JpaAuditingConfiguration.java  SwaggerConfig.java
src/main/java/kr/co/ureca/sigw/controller/: BoardController.java  HomeController.java  RequestVacationController.java
src/main/java/kr/co/ureca/sigw/dao/: EmployeeDAO.java  RequestVacationDAO.java
src/main/java/kr/co/ureca/sigw/dto/: ReceiptResponseDTO.java  RequestVacationDTO.java
src/main/java/kr/co/ureca/sigw/entity/: Approval.java  BaseEntity.java  Department.java  Document.java  Employee.java  Receipt.java  RequestVacation.java
src/main/java/kr/co/ureca/sigw/repository/: ApprovalRepository.java  DepartmentRepository.java  EmployeeRepository.java  ReceiptRepository.java  RequestVacationRepository.java
src/main/java/kr/co/ureca/sigw/service/: BoardService.java  ReceiptServiceImpl.java  RequestVacationService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: leave_request_form.jsp  leave_requests.jsp
src/test/java/kr/co/ureca/test/: JpaAuditingTest.java  QueryDSLTest.java  ReceiptRepository2.java  ReceiptRepositoryCustom.java
